# environment variables defined inside a .env file
# get your what3words api key from https://accounts.what3words.com/select-plan?referrer=/public-api
# edit then rename this file to simply ".env"
W3W_APP_KEY=EXAMPLE1